<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Guiding your business from point A to B">
    <meta name="author" content="Paper Trail Bookkeeping">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="Paper Trail Bookkeeping" /> <!-- website name -->
    <meta property="og:site" content="durangopapertrailbooks.com" /> <!-- website link -->
    <meta property="og:title" content="Paper Trail Bookkeeping" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Guiding your business from point A to B" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Paper Trail Bookkeeping</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/Paper Trail Pin.png">
</head>

<body>

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <a href="index.html">
                            <div class="owner-name"> </div>
                            <img src="images/logoptb.png" alt="alternative">
                            <div class="owner-name"> </div>
                        </a>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Description -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Paper Trail Bookkeeping</h1>
                    <br />
                    <h2>Guiding your
                        business from point A to B</h2>
                    <br />
                    <br />
                    <div class="image-container">
                        <img class="img-fluid" src="images/description.jpg" alt="alternative">
                        <div class="text-container">
                            <p>Paper Trail Bookkeeping has over 18 years of advanced bookkeeping experience from a
                                wide range of industries such as small business, nonprofit and trust accounting.</p>
                            <a class="btn-solid-lg page-scroll" href="#process"><i class="fas fa-eye"></i>DISCOVER</a>
                            <a class="btn-outline-lg page-scroll" href="#quote"><i
                                    class="fas fa-envelope"></i>Services</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->

        </div> <!-- end of col -->
    </div> <!-- end of row -->
    </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of description -->


    <!-- Process -->
    <div id="process" class="cards-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Specialized Accounting</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:40px;height:40px;">Small Business</div>
                            <div class="card-text">They say the devil is the details. Attention to detail is what we do best. We will
                                find you savings in your day-to-day expenses, streamline your processes and
                                ultimately guide you to understanding your financials.</div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:40px;height:40px;"></i>Nonprofit</div>
                            <div class="card-text">With over ten years of experience as the director of finance for a local
                                nonprofit, we can manage everything from your annual audit, your donor
                                management, and your policies to meet best practice standards.</div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:40px;height:40px;"></i>Trust Accounting</div>
                            <div class="card-text">Trust accounting has an extra layer of safekeeping that we have experience
                                with. You can rest at ease knowing that your client’s money is managed
                                according to all regulatory requirements.</div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of process -->


    <!-- Experience -->
    <div class="basic-2 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Experience Details</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <p>Paper Trail Bookkeeping are accounting professionals with extensive experience in small
                        business and nonprofit management and finance. We specialize in implementing new
                        accounting systems to streamline all day-to-day accounting tasks including A/P, A/R,
                        reconciliations, payroll, tax compliance and remittance, and all other aspects of your
                        bookkeeping needs. Have a backlog in your books or need a deep cleanup? Not a
                        problem. Our extensive attention to detail and structure will have your accounts
                        organized and cleaned in no time. We work with multiple accounting software and
                        workspace programs to accommodate the specific needs of our clients. </p>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of experience -->


    <!-- Testimonials -->
    <div class="basic-3 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Client Feedback</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled first">
                        <li class="d-flex">
                            <div class="list-image">
                                <img src="images/communityfoundation.png" alt="alternative">
                            </div>
                            <div class="flex-grow-1">
                                <div class="testimonial-text">Erin is conscientious, thorough, and accurate to the
                                    penny.
                                    She understands the big picture and helps accomplish the goals within the budget
                                    available – an
                                    ideal partner for any business and a delight to work with!</div>
                                <div class="testimonial-author">Tracy Pope, Deputy Director </div>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="list-image">
                                <img src="images/www.png" alt="alternative">
                            </div>
                            <div class="flex-grow-1">
                                <div class="testimonial-text">
                                    Erin was extremely helpful during a transition period in our national
                                     non-profit organization. This was a growing weight on our shoulders 
                                     and we needed someone to help us navigate numerous big changes affecting
                                      our bookkeeping and non-profit status. We needed to get this done accurately 
                                      and quickly. Erin came through on all fronts.
                                      <br />
                                    The organization continues to use her services. Her vast knowledge and excellent 
                                    customer service has provided the best guidance for every project.
                                    <br />
                                    Her professionalism, clear communication, responsible attitude, and genuine care make
                                     working with her a great experience.</div>
                                <div class="testimonial-author">B.K. Froman - President, Women Writing the West 2021-2022</div>
                            </div>
                        </li>
                    </ul> <!-- end of list-unstyled -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <ul class="list-unstyled second">
                        <li class="d-flex">
                            <div class="list-image">
                                <img src="images/cortezvision.png" alt="alternative">
                            </div>
                            <div class="flex-grow-1">
                                <div class="testimonial-text">Erin has been involved with the bookkeeping for our business for
                                     10+ years. She is thorough, honest, and knowledgeable. She has been indispensable in 
                                     our change from Quickbooks Desktop to Quickbooks Online. We highly recommend Erin! </div>
                                <div class="testimonial-author">Erin Tanner, Office Manager</div>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="list-image">
                                <img src="images/gma.png" alt="alternative">
                            </div>
                            <div class="flex-grow-1">
                                <div class="testimonial-text">Erin has been a superb bookkeeper.  While she has been our bookkeeper 
                                    she has implemented a new cloud based billing software from the prior network based billing software;
                                     the transition was very smooth.  Erin was tasked with locating the new software, coordinating the 
                                     software shift and negotiating the costs; we were very satisfied in all regards.  Her experience and 
                                     eye to detail uncovered tax savings as well as operational savings.  She is very professional and appropriate
                                      in dealing with our clients and staff.  We highly commend her.</div>
                                <div class="testimonial-author">GMA Legal Team</div>
                            </div>
                        </li>
                    </ul> <!-- end of list-unstyled -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of testimonials -->


    <!-- Services -->
    <div id="quote" class="cards-2 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Offered Services</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:80px;height:75px;">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>For Profit Bookkeeping </h3>
                            </div>
                            <div class="card-text">
                                <p>Rate of $55/hour</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Day-to-day accounting</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Reports</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Budgets</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Analysis</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:80px;height:75px;">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Nonprofit Bookkeeping</h3>
                            </div>
                            <div class="card-text">
                                <p>Rate of $50/hour</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Day-to-day accounting</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Reports</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Budgets</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Analysis</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/Paper Trail Pin.png" alt="Paper Trail Pin" style="width:80px;height:75px;">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Financial Cleanup</h3>
                            </div>
                            <div class="card-text">
                                <p>No cleanup project is too big for us! Please reach out so we can discuss
                                    your unique situation and formulate a plan.</p>
                    
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><a
                            href="https://forms.gle/vow6ZLCV4tkATvye9" target="_blank"><u>Reach out to us today!</u></a></h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                    </ul> <!-- end of list-unstyled -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <p class="p-small statement">Copyright © Paper Trail Bookkeeping LLC</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>
